1
1
Zelda
Adventure
9.5
1986
1
Mario
Platformer
9.0
1985
1
Final Fantasy
RPG
9.8
1987
1
God of War
Action
9.6
2005
1
Pokemon
RPG
9.3
1996
1
Resident Evil
Horror
9.1
1996
1
Assassin Creed
Action
9.2
2007
1
Dark Souls
RPG
9.4
2011
1
Monster Hunter
Action
9.0
2004
1
Tekken
Fighting
9.1
1994
2
Zelda
Link
Hyrule
Hero
Hylian
80
70
100
50
200
2
Zelda
Zelda
Hyrule
Princess
Hylian
50
60
80
40
150
2
Zelda
Ganon
Hyrule
Villain
Demon
90
65
120
60
300
2
Zelda
Impa
Hyrule
Guardian
Human
70
60
90
55
180
2
Zelda
Midna
Twilight
Ally
Twili
75
65
95
50
170
2
Zelda
Daruk
Goron
Tank
Goron
85
40
130
45
210
2
Zelda
Mipha
Zora
Healer
Zora
60
70
85
55
160
2
Zelda
Revali
Rito
Archer
Rito
70
85
80
50
175
2
Zelda
Urbosa
Gerudo
Warrior
Gerudo
85
75
110
60
220
2
Zelda
Sheik
Hyrule
Ninja
Hylian
75
90
85
65
200
2
Mario
Mario
Mushroom
Hero
Human
70
80
110
40
180
2
Mario
Luigi
Mushroom
Hero
Human
65
75
100
35
150
2
Mario
Bowser
Mushroom
Villain
Koopa
95
60
130
50
250
2
Mario
Peach
Mushroom
Support
Human
40
55
80
45
120
2
Mario
Toad
Mushroom
Support
Toad
45
60
70
40
110
2
Mario
Yoshi
Yoshi Island
Ally
Dinosaur
65
85
95
45
160
2
Mario
Wario
Mushroom
Rival
Human
85
55
120
40
190
2
Mario
Waluigi
Mushroom
Rival
Human
70
75
100
35
170
2
Mario
Daisy
Sarasaland
Princess
Human
55
70
90
45
140
2
Mario
Rosalina
Galaxy
Mage
Cosmic
60
65
95
55
180
2
Final Fantasy
Cloud
Midgar
Hero
Human
85
75
120
55
220
2
Final Fantasy
Sephiroth
Midgar
Villain
Human
100
80
140
80
300
2
Final Fantasy
Tifa
Midgar
Ally
Human
70
70
110
45
200
2
Final Fantasy
Barret
Midgar
Tank
Human
90
50
150
40
210
2
Final Fantasy
Aerith
Midgar
Healer
Human
40
60
90
55
190
2
Final Fantasy
Red XIII
Cosmo Canyon
Warrior
Beast
75
70
100
50
180
2
Final Fantasy
Yuffie
Wutai
Ninja
Human
65
85
95
45
170
2
Final Fantasy
Cid
Midgar
Engineer
Human
70
65
105
50
160
2
Final Fantasy
Vincent
Nibelheim
Assassin
Human
80
75
100
60
200
2
Final Fantasy
Zack
Midgar
Hero
Human
85
70
115
55
210
2
God of War
Kratos
Sparta
God
Demigod
100
60
180
70
400
2
God of War
Atreus
Midgard
Archer
Demigod
65
80
90
55
180
2
God of War
Freya
Asgard
Mage
God
70
65
110
60
220
2
God of War
Baldur
Asgard
Berserker
God
90
75
150
55
300
2
God of War
Thor
Asgard
Warrior
God
95
55
170
50
350
2
God of War
Odin
Asgard
Mage
God
80
60
140
80
380
2
God of War
Tyr
Asgard
Guardian
God
85
65
160
60
320
2
God of War
Brokk
Svartalfheim
Smith
Dwarf
60
50
100
45
150
2
God of War
Sindri
Svartalfheim
Support
Dwarf
50
55
95
50
140
2
God of War
Mimir
Midgard
Oracle
Immortal
40
40
120
90
500
0